
.container h1, h2, span {
  margin-left: 10px;
  text-justify: auto;
  font-family: "Inknut Antiqua", serif;
}

.container {
  min-height: 100vh;
}

.container span {
  display: inline-block;
}

* {
  margin: 0px;
  padding: 0px;
}

body {
  background-color: var(--beige);
}

/*CORES*/
:root {
  --black: #000;
  --beige: #F0E7DA;
  --dark-brown: #110e09;
  --white: #fff;
  --grey: #ccc;
  --blue: #007bff;
  --red: #dc3545;
}

a,
h1,
h2,
span {
  list-style: none;
  text-decoration: none;
}

a:link, a:visited {
  color: var(--black);
}

header {
  text-align: center;
  color: var(--black);
  background-color: var(--beige);
  border-bottom: solid 1px var(--grey);
  height: 85px;
  z-index: 2;
  position: fixed;
  top: 0;
  width: 100%;

  ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
  }

  li {
    display: flex;
    align-items: center;
    margin: 0 1rem;
  }

  .a-text::after {
    content: "";
    display: block;
    background-color: var(--black);
    width: 0;
    height: 2px;
    left: 5px;
    margin-top: 3px;
    transition: all 300ms ease-in-out;
  }

  .a-text:hover::after {
    width: 35px;
  }

  img {
    object-fit: contain;
    height: 80px;
  }
}

.grid-layout {
  max-width: 1140px;
  margin: 0 auto;
  /* background-color: red; */
}

footer {
  bottom: 0;
  padding: 0.5rem;
  text-align: center;
}

.s-footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#links-footer {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

#contact-footer {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.line {
  height: 1px;
  background: var(--grey);
  width: 100%;
  margin: 1rem 0;
}

.icon-link {
  font-size: 1.5em;
  color: var(--blue);
}

@media (max-width: 1440px) {
  .grid-layout {
    padding: 0 64px;
  }
}

@media (max-width: 768px) {
  .grid-layout {
    padding: 0 32px;
  }

  .s-footer {
    flex-direction: column;
    justify-content: center;
  }
}

@media (max-width: 370px) {
  .grid-layout {
    padding: 0 18px;
    width: 100%;
  }
}

@media (max-width: 320px) {
  .grid-layout {
    padding: 0 18px;
    width: 100%;
  }
}

.menu {
  border: none;
  background: none;
  border-top: 3px solid var(--black);
  cursor: pointer;
  display: none;
  position: relative;
  z-index: 5;
}

.menu::after,
.menu::before {
  content: "";
  display: block;
  width: 24px;
  height: 3px;
  background-color: var(--black);
  margin-top: 6px;
  transition: all 0.3s ease-in-out;
}

.menu::before {
  width: 25px;
}

@media (max-width: 1000px) {
  .box-links {
    display: none;
  }
  .menu {
    display: block;
  }

  .menu.active {
    border-color: transparent;
    border: none;
  }

  .menu.active::after {
    transform: rotate(-135deg);
    position: relative;
    top: -8px;
  }

  .menu.active::before {
    transform: rotate(135deg);
  }

  .box-links {
    position: fixed;
    inset: 0 0 0 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    justify-content: center;
    clip-path: circle(100px at 90% -15%);
    pointer-events: none;
    transition: 0.5s ease-in-out;
    z-index: 3;
  }

  .box-links.active {
    clip-path: circle(1500px at 90% -15%);
    pointer-events: all;
    background-color: var(--grey);
  }

  .box-links.active a {
    color: var(--white);
  }
}
